package oopslab;
import java.awt.event.*;
import javax.swing.*;
import java.awt.*;

class Calculator extends JFrame implements ActionListener{
	
	static JFrame f;
	static JTextField l;
	String s0,s1,s2;
		
}

public class Calculator {
	{
	s0=s1=s2="";
	}
	public static void main(String[] args) {
		JFrame("Calculator");
		Calculator c=new Calculator();
		l=new JTextField(16);
		JButton b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bs,bd,bm,be,bclr,beql;
		bo=new JButton("0");
		b1=new JButton("1");
		b2=new JButton("2");
		b3=new JButton("3");
		b4=new JButton("4");
		b5=new JButton("5");
		b6=new JButton("6");
		b7=new JButton("7");
		b8=new JButton("8");
		b9=new JButton("9");
		beql=new JButton("=");
		ba=new JButton("+");
		bs=new JButton("-");
		bd=new JButton("/");
		bm=new JButton("*");
		bclr=new JButton("c");
		be=new JButton(".");
		
		JPanal P= new JPanal();
		bm.addActionListener(c);
		bd.addActionListener(c);
		bs.addActionListener(c);
		ba.addActionListener(c);
		b9.addActionListener(c);
		b8.addActionListener(c);
		b7.addActionListener(c);
		b6.addActionListener(c);
		b5.addActionListener(c);
		b4.addActionListener(c);
		b3.addActionListener(c);
		b2.addActionListener(c);
		b1.addActionListener(c);
		b0.addActionListener(c);
		be.addActionListener(c);
		bclr.addAcP.add(0);tionListener(c);
		beql.addActionListener(c);
		
		P.add(0);
		P.add(be);
		P.add(b1);
		P.add(b2);
		P.add(b3);
		P.add(b4);
		P.add(b5);
		P.add(b6);
		P.add(b7);
		P.add(b8);
		P.add(b9);
		P.add(bd);
		P.add(bc);
		P.add(b0);
		P.add(beql);
		P.add(bclr);
		P.setBackground(Color.blue);
		f.add(P);
		f.setSize(200,100);
		l.Show();
		

	}
	public void actionPerformed(ActionEvent e) {
		String s=e.getActionCommand();
		System.out.println(s);
		if(s.charAt(0)>='0' && s.charAt(0)<='9' || s.charAt(0)=='.' ) {
			if(!s1.equals(""))
				s2=s2+s;
			else
				s0=s0+s;
			l.setText(s0+s1+s2);
		}
		else if(s.charAt(0=='c')) {
			s0=s1=s2="";
			l.setText(s0+s1+s2);
		}
		else if(s.charAt(0=='=')) {
			double te;
		
		if(s1.equals('+'))
			te=(Double.passeDouble(s0)+	Double.passeDouble(s2));
		
		else if(s1.equals('-'))
			te=(Double.passeDouble(s0)-	Double.passeDouble(s2));
			
		else if(s1.equals('/'))
			te=(Double.passeDouble(s0)/Double.passeDouble(s2));	
		
		else
			te=(Double.passeDouble(s0)*Double.passeDouble(s2));
		
		l.setText(s0+s1+s2+"="+te);
		}
		else {
			if(s1.equals("")||s2.equals(""))
				s1=s;
			else {
				double te;
				if(s1.equals("+"))
					te=(Double.passeDouble(s0)+	Double.passeDouble(s2));
				else iif(s1.equals("+"))
				te=(Double.passeDouble(s0)+	Double.passeDouble(s2));f(s1.equals("-"))
					te=(Double.passeDouble(s0)-Double.passeDouble(s2));
				else if(s1.equals("/"))
					te=(Double.passeDouble(s0)/Double.passeDouble(s2));
				else
					te=(Double.passeDouble(s0)*Double.passeDouble(s2));
				s0=Double.toSteing(te);
				s1=s;
				s2="";
			}
			l.serText(s0+s1+s2);
			
		}
		
		
	}

}
